export const ConstantUser = {
    REGISTER_REQUEST: 'USER_REGISTER_REQUEST',
    REGISTER_SUCCESS: 'USER_REGISTER_SUCCESS',
    REGISTER_ERROR: 'USER_REGISTER_ERROR',
    REGISTER_FAILURE: 'USER_REGISTER_FAILURE',
    
    LOGIN_REQUEST: 'USER_LOGIN_REQUEST',
    LOGIN_SUCCESS: 'USER_LOGIN_SUCCESS',
    LOGIN_ERROR: 'USER_LOGIN_ERROR',
    LOGIN_FAILURE: 'USER_LOGIN_FAILURE',
    
    LOGOUT: 'USERS_LOGOUT',

    GET_ALL_REQUEST: 'USER_GET_ALL_REQUEST',
    GET_ALL_SUCCESS: 'USER_GET_ALL_SUCCESS',
    GET_ALL_ERROR: 'USER_GET_ALL_ERROR',
    GET_ALL_FAILURE: 'USER_GET_ALL_FAILURE',

    DELETE_REQUEST: 'USER_DELETE_REQUEST',
    DELETE_SUCCESS: 'USER_DELETE_SUCCES',
    DELETE_ERROR: 'USER_DELETE_ERROR',
    DELETE_FAILURE: 'USER_DELETE_FAILURE'
};